# GeneralStoreMVC

./: GeneralStoreMVC.sln
GeneralStoreMVC/: GeneralStoreMVC.csproj  Program.cs
GeneralStoreMVC/Controllers/: CustomerController.cs
GeneralStoreMVC/Data/: Customer.cs  GeneralStoreDbContext.cs  Product.cs  Transaction.cs
GeneralStoreMVC/Models/Customer/: CustomerCreateModel.cs  CustomerDelete.cshtml  CustomerDetailModel.cs  CustomerEditModel.cs  CustomerIndexModel.cs
GeneralStoreMVC/Models/Product/: ProductCreateModel.cs  ProductDetailModel.cs  ProductEditModel.cs  ProductIndexModel.cs
GeneralStoreMVC/Properties/: launchSettings.json
GeneralStoreMVC/Services/: CustomerService.cs  ICustomerService.cs
GeneralStoreMVC/Views/: _ViewImports.cshtml
GeneralStoreMVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC/Views/Shared/: _Layout.cshtml
